[gd_scene load_steps=9 format=3 uid="uid://bybxsuxhorvyq"]

[ext_resource type="Script" uid="uid://bro7c7ktw8ej7" path="res://enemy/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dta4665i0rs3m" path="res://icon.svg" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://j5uobxq1xr8o" path="res://assets/misc/target.png" id="3_ppra6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(108, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(124, 128)

[sub_resource type="Animation" id="Animation_ppra6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.96862745, 0.38431373, 0.3764706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ofsxj"]
resource_name = "take_damage"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 2, 0.5),
"update": 0,
"values": [Color(0.96862745, 0.38431373, 0.3764706, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(0.96862745, 0.38431373, 0.3764706, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p200p"]
_data = {
&"RESET": SubResource("Animation_ppra6"),
&"take_damage": SubResource("Animation_ofsxj")
}

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.96862745, 0.38431373, 0.3764706, 1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HitArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_7k104")
debug_color = Color(0.8673131, 0.00055542885, 0.8585275, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p200p")
}

[node name="Reticle" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -80)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ppra6")
