[gd_scene load_steps=5 format=3 uid="uid://bybxsuxhorvyq"]

[ext_resource type="Script" uid="uid://bro7c7ktw8ej7" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dta4665i0rs3m" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(108, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(124, 128)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_7k104")
debug_color = Color(0.8673131, 0.00055542885, 0.8585275, 0.41960785)
