[gd_scene load_steps=3 format=3 uid="uid://13poyxeqk1oe"]

[ext_resource type="PackedScene" uid="uid://bm4v5ulnu0n8w" path="res://player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://bybxsuxhorvyq" path="res://enemy/enemy.tscn" id="2_wt17y"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(297, 146)

[node name="Enemy" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(410, 155)

[node name="Enemy2" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(161, 63)

[node name="Enemy3" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(265, 288)
