[gd_scene load_steps=7 format=3 uid="uid://cechlsw0a43lt"]

[ext_resource type="Texture2D" uid="uid://cbb7c22j8pybc" path="res://assets/schimter.png" id="1_iuva7"]
[ext_resource type="Script" uid="uid://dlw7itprk41pp" path="res://weapons/sword.gd" id="1_oivwf"]

[sub_resource type="Animation" id="Animation_iuva7"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Schimter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [-3.4972274, 0.2216568150032797]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Schimter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-0.3, 0.3), Vector2(-0.28, 0.295)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}

[sub_resource type="Animation" id="Animation_oivwf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Schimter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.4972274]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Schimter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_nisn2"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Schimter:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [0.22165681, 0.22165681, -3.49764]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Schimter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-0.28, 0.295), Vector2(-0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ogyc"]
_data = {
&"RESET": SubResource("Animation_oivwf"),
&"slash": SubResource("Animation_iuva7"),
&"sword_return": SubResource("Animation_nisn2")
}

[node name="Sword" type="Node2D"]
script = ExtResource("1_oivwf")

[node name="Schimter" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(-7.9999986, 46.478886)
rotation = -3.4972274
scale = Vector2(-0.3, 0.3)
texture = ExtResource("1_iuva7")
offset = Vector2(-200, 200)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ogyc")
}
